<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <title>qcomix</title>
</head>
<body>
<div id="main_grid">
    <div id="header">
        <div id="header_left"><img id="logo" src="logo.png">qcomix</div>
        <div id="header_right">
        <a href="https://aur.archlinux.org/packages/qcomix/">Arch Linux (AUR)</a><br>
        <a href="qcomix-1.0b3-win64.zip">Windows binary (version 1.0b3, 64bit)</a><br>
        <a href="https://gitgud.io/qcomix/qcomix">Source code</a>
    </div>
    </div>
    <div id="content_left">
    <div id="content_left_inner">
        <h2>About qcomix</h2>
        qcomix is a fast, lightweight and highly configurable comic viewer for Linux and Windows. It is also free and open source.
        <h2>Screenshots</h2>
        <div id="thumbs">
            <a href="scr1.jpg"><img class="thumb" src="scr1.jpg"></a>
            <a href="scr2.jpg"><img class="thumb" src="scr2.jpg"></a>
        </div>
        <h2>Features</h2>
        <ul>
            <li>Supported comic sources: zip, cbz, directories.</li>
            <li>Lots of view modes and options: double page mode, manga mode, various fit modes, magnifier, smart scroll, adaptive scroll, free dragging, zoom, mirroring, etc.</li>
            <li>Dark theme by default, appearance customizable with CSS.</li>
            <li>No telemetry, ads or any other user-hostile behavior.</li>
            <li>Free and open source software, licensed under GPLv3+.</li>
            <li>Native application written in C++ using Qt. No JavaScript bloat.</li>
            <li>Text based configuration with support for multiple profiles.</li>
            <li>Customizable shortcuts.</li>
            <li>Customizable thumbnail size and other thumbnail options.</li>
            <li>Compact and unobtrusive UI.</li>
            <li>Fullscreen mode, any part of the interface can be hidden.</li>
            <li>Bookmarks, history, continuing from last open page (all optional).</li>
        </ul>
    </div>
    </div>
    <div id="content_right">
    <div id="content_right_inner">
        <h2>Download</h2>
        <h4>Linux</h4>
        On Arch Linux, you can install from the <a href="https://aur.archlinux.org/packages/qcomix/">Arch Linux User Repository</a>. On other Linux distributions, you have to compile from source.
        The only dependencies are Qt5 and QuaZip. See the <a href="https://gitgud.io/qcomix/qcomix/-/blob/master/README.md">README</a> for build instructions.
        <h4>Windows</h4>
        Download a precompiled binary <a href="qcomix-1.0b3-win64.zip">here</a>. Just extract it and run <code>qcomix.exe</code>.
        <h2>Configuration</h2>
        If you don't create any configuration file, qcomix will run with a builtin default profile. To customize, download <code><a href="https://gitgud.io/qcomix/qcomix/-/blob/master/default.conf">default.conf</a></code>, copy it to your platform-specific
        configuration location and edit it to your liking. On Linux, the usual location is <code>~/.config/qcomix</code>, on Windows it's <code>AppData\Local\qcomix</code> in your user folder. See the <a href="https://gitgud.io/qcomix/qcomix/-/blob/master/README.md">README</a> for more information.
        <h2>News</h2>
        <h3>qcomix 1.0 beta 3 released (2020-02-28)</h3>
        This is the first version with all planned features implemented. There might still be bugs, if you find any please <a href="https://gitgud.io/qcomix/qcomix/issues">report them</a>.
    </div>
    </div>
    <div id="footer">
    <div id="footer_inner">
        <div>&#169; 2020 qcomix developer. E-mail: <a href="mailto:qcomix@qcomix.xyz">qcomix@qcomix.xyz</a></div>
    </div>
    </div>
</div>
</body>
</html>
